apac.topic1.partition.replica=apac_topic1^1^1^|kafka:29092
apac.topic2.partition.replica=apac_topic2^1^1^|kafka:29092
apac.topic3.partition.replica=apac_topic3^1^1^|kafka:29092
emea.topic1.partition.replica=emea_topic1^1^1^|kafka:29092
#emea.topic2.partition.replica=emea_topic2^1^1^|kafka:29092
#emea.topic3.partition.replica=emea_topic3^1^1^|kafka:29092
#LATAM.topic1.partition.replica=latam_topic1^1^1^|kafka:29092
#LATAM.topic2.partition.replica=latam_topic2^1^1^|kafka:29092